tax Act, 1922 (11 of 1922), ss.

Indian Income-tax Act, 1922.

Veerappan Chettiar & Co. 26A of the Indian Income-tax Act, 1922, for the assessment years 1947-48, 1949-50 and 1950-51

Counsel submits that only the person liable to pay tax, may if found guilty of wrongful conduct specified in cls.", "labels": ["ANALYSIS"]}}, {"id": "cc50a2bc417d4470b58254143c61679d", "value": {"start": 11105, "end": 11587, "text": "Counsel says that when the Legislature by Act 40 of 1940 enacted cl

tax Act, 1922 (11 of 1922), ss.

Indian Income-tax Act, 1922.

Veerappan Chettiar & Co. 26A of the Indian Income-tax Act, 1922, for the assessment years 1947-48, 1949-50 and 1950-51

Counsel submits that only the person liable to pay tax, may if found guilty of wrongful conduct specified in cls. Counsel says that when the Legislature by Act 40 of 1940 enacted cl

